{
  "name": "rollapolla-analog",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "{projectRoot}/src",
  "tags": ["app", "type:firebase"],
  "targets": {
    "build": {
      "executor": "@analogjs/platform:vite",
      "defaultConfiguration": "production",
      "options": {
        "main": "{projectRoot}/src/main.ts",
        "configFile": "{projectRoot}/vite.config.ts",
        "outputPath": "{workspaceRoot}/dist/{projectRoot}/client",
        "tsConfig": "{projectRoot}/tsconfig.app.json"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "sourcemap": true,
          "mode": "production"
        }
      },
      "outputs": [
        "{options.outputPath}",
        "{workspaceRoot}/dist/{projectRoot}/.nitro",
        "{workspaceRoot}/dist/{projectRoot}/ssr",
        "{workspaceRoot}/dist/{projectRoot}/analog"
      ]
    },
    "serve": {
      "executor": "@analogjs/platform:vite-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "rollapolla-analog:build",
        "port": 4300
      },
      "configurations": {
        "development": {
          "buildTarget": "rollapolla-analog:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "rollapolla-analog:build:production"
        }
      }
    },
    "test": {
      "executor": "@analogjs/vitest-angular:build-test",
      "options": {
        "tsConfig": "{projectRoot}/tsconfig.spec.json",
        "setupFile": "{projectRoot}/src/test-setup.ts",
        "configFile": "vite.config.ts"
      }
    },
    "lint": {
      "options": {
        "args": ["./**/*.ts"]
      }
    },
    "firebase": {
      "executor": "nx:run-commands",
      "options": {
        "command": "firebase --config=firebase.{projectName}.json --project={projectName}"
      },
      "configurations": {
        "production": {
          "command": "firebase"
        }
      }
    },
    "killports": {
      "executor": "nx:run-commands",
      "options": {
        "command": "kill-port --port 9099,5001,8080,9000,5000,8085,9199,9299,4000,4400,4500"
      }
    },
    "emulate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run {projectName}:killports",
          "nx run {projectName}:firebase emulators:start --import={projectRoot}/.emulators --export-on-exit"
        ],
        "parallel": false
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "inputs": [
        "production",
        "^production",
        "{workspaceRoot}/firebase.{projectName}.json",
        "{workspaceRoot}/.firebaserc"
      ],
      "dependsOn": ["build"],
      "options": {
        "command": "nx run {projectName}:firebase deploy"
      }
    }
  }
}
