{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [
      "vitest/globals",
      "vitest/importMeta",
      "vite/client",
      "node",
      "vitest"
    ]
  },
  "files": ["src/test-setup.ts"],
  "include": ["src/**/*.spec.ts", "**/*.d.ts"]
}
