{
  "extends": "./tsconfig.json",
  "include": ["**/*.(m)ts"],
  "exclude": ["dist"],
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
