{
  "name": "@wolsok/feature-reaction-diffusion",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/material": "^18.0.0",
    "mathjs": "^10.3.0 || ^11.0.0 || ^12.0.0",
    "gpu.js": "^2.16.0",
    "rxjs": "^7.8.0"
  },
  "dependencies": {
    "tslib": "2.5.2"
  }
}
