{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "prettier"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "app",
                "onlyDependOnLibsWithTags": ["shared", "feature", "feature:lazy", "api"]
              },
              {
                "sourceTag": "feature",
                "onlyDependOnLibsWithTags": ["feat-shared", "shared", "api"]
              },
              {
                "sourceTag": "feature:lazy",
                "onlyDependOnLibsWithTags": ["feat-shared", "shared", "api"]
              },
              {
                "sourceTag": "feat-shared",
                "onlyDependOnLibsWithTags": ["shared", "api"]
              },
              {
                "sourceTag": "shared",
                "onlyDependOnLibsWithTags": ["shared", "api"]
              },
              {
                "sourceTag": "api",
                "onlyDependOnLibsWithTags": ["api"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx", "*.json", "*.md"],
      "extends": ["plugin:prettier/recommended"],
      "rules": {}
    }
  ],
  "extends": ["plugin:storybook/recommended"]
}
