{
  "version": 2,
  "projects": {
    "angular-examples": "apps/angular-examples",
    "angular-examples-e2e": "apps/angular-examples-e2e",
    "feat-api-auth": "libs/features/api/auth",
    "feat-lazy-bacteria-game": "libs/features/lazy/bacteria-game",
    "feat-lazy-fourier-analysis": "libs/features/lazy/fourier-analysis",
    "feat-lazy-gravity-rocks": "libs/features/lazy/gravity-rocks",
    "feat-lazy-gravity-rocks-e2e": "apps/feat-lazy-gravity-rocks-e2e",
    "feat-lazy-react-diff": "libs/features/lazy/reaction-diffusion",
    "feat-lazy-shader-examples": "libs/features/lazy/shader-examples",
    "feat-lazy-some-gpu-calculation": "libs/features/lazy/some-gpu-calculation",
    "feat-lazy-tf-examples": "libs/features/lazy/tensorflow-examples",
    "feat-lazy-wasm-test": "libs/features/lazy/wasm-test",
    "feat-shared-reaction-diffusion-kernels": "libs/features/reaction-diffusion-kernels",
    "fib-wasm": "libs/fib-wasm",
    "fib-wasm-api": "libs/fib-wasm-api",
    "fourier-analysis-remote": "apps/fourier-analysis-remote",
    "fourier-analysis-remote-e2e": "apps/fourier-analysis-remote-e2e",
    "ui-kit": "libs/ui-kit",
    "utils-decorators": "libs/utils/decorators",
    "utils-gpu-calc": "libs/utils/gpu-calc",
    "utils-measure-fps": "libs/utils/measure-fps",
    "utils-operators": "libs/utils/operators",
    "ws-thanos": "libs/public/ws-thanos"
  }
}
