{
  "pluginsConfig": {
    "@nx/js": {
      "analyzeSourceFiles": true
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*"],
    "production": [
      "!{projectRoot}/**/*.spec.[jt]s",
      "!{projectRoot}/tsconfig.*spec.json",
      "!{projectRoot}/karma.conf.js",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/.storybook/**/*",
      "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)",
      "!{projectRoot}/tsconfig.storybook.json",
      "!{projectRoot}/src/*test-setup.[jt]s",
      "!{projectRoot}/cypress/**/*",
      "!{projectRoot}/**/*.cy.[jt]s?(x)",
      "!{projectRoot}/cypress.config.[jt]s"
    ],
    "globals": []
  },
  "targetDefaults": {
    "release": {
      "dependsOn": ["build"]
    },
    "deploy": {
      "dependsOn": ["^build"]
    },
    "build": {
      "inputs": ["production", "globals", "^production", "^globals"],
      "dependsOn": ["^build"],
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "cache": true
    },
    "e2e": {
      "inputs": ["default", "^production"],
      "outputs": ["{workspaceRoot}/test-reports/{projectRoot}"],
      "cache": true
    },
    "test": {
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/karma.conf.js",
        "{workspaceRoot}/jest.preset.js",
        "{workspaceRoot}/jest.config.ts",
        "{workspaceRoot}/.codecov.yml"
      ],
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "cache": true
    },
    "test-integration": {
      "inputs": ["default", "^production", "{workspaceRoot}/karma.conf.js"],
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "cache": true
    },
    "prepare-prod": {
      "dependsOn": ["build"]
    },
    "lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"],
      "cache": true
    },
    "build-storybook": {
      "inputs": [
        "default",
        "^production",
        "{projectRoot}/.storybook/**/*",
        "{projectRoot}/tsconfig.storybook.json"
      ],
      "cache": true
    },
    "component-test": {
      "inputs": ["default", "^production"],
      "cache": true
    },
    "@nx/jest:jest": {
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/karma.conf.js",
        "{workspaceRoot}/jest.preset.js",
        "{workspaceRoot}/jest.config.ts",
        "{workspaceRoot}/.codecov.yml"
      ],
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "cache": true,
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "affected": {
    "defaultBase": "main"
  },
  "cli": {
    "packageManager": "npm"
  },
  "generators": {
    "@nx/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nx/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nx/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "angular-examples",
  "nxCloudAccessToken": "ZDIxOTJiNDctZjhhNS00NDYzLWFiNzQtODg0NDJkYTMyYzBlfHJlYWQtb25seQ==",
  "parallel": 3
}
