{
  "name": "wolsok-mono",
  "version": "2.0.4",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "start": "nx serve",
    "start:prod": "cross-env NODE_OPTIONS=--max_old_space_size=12000 npm run start -- --configuration production --port=4300",
    "build": "nx build",
    "build:s3": "cross-env NODE_OPTIONS=--max_old_space_size=7168 npm run build -- --output-path distS3 --base-href https://angularexamples.superheroiccoding.de",
    "build:libs": "npm run build:as && npm run build:thanos",
    "build:libs:prod": "npm run build:as && npm run build:thanos:prod",
    "build:thanos": "nx build sc-thanos",
    "build:thanos:prod": "npm run build:thanos -- --configuration production",
    "build:as": "npm run build:as:untouched && npm run build:as:optimized",
    "build:as:untouched": "asc libs/fib-wasm/assembly/index.ts -d libs/fib-wasm/index.d.ts -b libs/fib-wasm/build/untouched.wasm -t libs/fib-wasm/build/untouched.wat --sourceMap --importMemory --debug",
    "build:as:optimized": "asc libs/fib-wasm/assembly/index.ts -d libs/fib-wasm/index.d.ts -b libs/fib-wasm/build/optimized.wasm -t libs/fib-wasm/build/optimized.wat --sourceMap --importMemory --optimize",
    "update-firebase": "node tools/node-scripts/init-firebase",
    "deploy": "npm version patch && npm run build:libs:prod && npm run build:s3 && node tools/node-scripts/sync-S3",
    "deploy:without-build": "node tools/node-scripts/sync-S3",
    "deploy:exclude-assets": "npm version patch && npm run build:libs && npm run build:s3 && node tools/node-scripts/sync-S3 --excludeAssets",
    "test": "nx test",
    "lint": "nx lint",
    "e2e": "nx e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.1.2",
    "@angular/cdk": "13.1.2",
    "@angular/common": "13.1.2",
    "@angular/compiler": "13.1.2",
    "@angular/core": "13.1.2",
    "@angular/elements": "13.1.2",
    "@angular/fire": "^6.1.5",
    "@angular/forms": "13.1.2",
    "@angular/material": "13.1.2",
    "@angular/platform-browser": "13.1.2",
    "@angular/platform-browser-dynamic": "13.1.2",
    "@angular/router": "13.1.2",
    "@angular/service-worker": "13.1.2",
    "@datorama/akita": "7.1.1",
    "@datorama/akita-ng-router-store": "7.0.0",
    "@datorama/akita-ngdevtools": "7.0.0",
    "@ngneat/until-destroy": "^8.1.4",
    "@tensorflow/tfjs": "2.8.6",
    "ace-builds": "^1.4.13",
    "akita-ng-fire": "^6.0.5",
    "angulartics2": "^11.0.0",
    "brace": "^0.11.1",
    "browserslist": "^4.19.3",
    "core-js": "3.6.5",
    "document-register-element": "^1.14.10",
    "firebase": "^8.10.0",
    "gl-matrix": "3.4.3",
    "gpu.js": "2.11.4",
    "mathjs": "^10.0.0",
    "ngx-ace-editor-wrapper": "^9.1.12",
    "p5": "^1.4.0",
    "rxjs": "6.6.3",
    "stats.js": "^0.17.0",
    "three": "0.134.0",
    "three-orbitcontrols-ts": "^0.1.2",
    "ts-keycode-enum": "^1.0.6",
    "tslib": "^2.3.1",
    "vega": "5.21.0",
    "vega-embed": "6.20.8",
    "vega-lite": "5.2.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.1.3",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/cli": "13.1.3",
    "@angular/compiler-cli": "13.1.2",
    "@angular/language-service": "13.1.2",
    "@nrwl/angular": "13.4.5",
    "@nrwl/cli": "13.4.5",
    "@nrwl/cypress": "13.4.5",
    "@nrwl/eslint-plugin-nx": "13.4.5",
    "@nrwl/jest": "13.4.5",
    "@nrwl/linter": "13.4.5",
    "@nrwl/nx-cloud": "13.0.2",
    "@nrwl/tao": "13.4.5",
    "@nrwl/workspace": "13.4.5",
    "@types/gl-matrix": "^3.2.0",
    "@types/jasmine": "~3.10.2",
    "@types/jasminewd2": "~2.0.10",
    "@types/jest": "27.0.2",
    "@types/mathjs": "^9.4.2",
    "@types/node": "14.14.33",
    "@types/p5": "^1.3.1",
    "@types/stats.js": "^0.17.0",
    "@types/three": "0.134.0",
    "@typescript-eslint/eslint-plugin": "5.12.1",
    "@typescript-eslint/parser": "5.12.1",
    "assemblyscript": "^0.19.20",
    "aws-sdk": "^2.1029.0",
    "axios": "^0.24.0",
    "codelyzer": "^6.0.2",
    "cross-env": "^7.0.3",
    "cypress": "^8.3.0",
    "eslint": "8.2.0",
    "eslint-config-prettier": "8.4.0",
    "eslint-plugin-cypress": "^2.12.1",
    "firebase-admin": "^10.0.0",
    "html2canvas": "^1.4.1",
    "jest": "27.2.3",
    "jest-preset-angular": "11.0.0-rc.4",
    "ng-packagr": "13.1.3",
    "postcss": "^8.3.9",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^10.1.1",
    "prettier": "^2.3.1",
    "resize-observer-polyfill": "^1.5.1",
    "ts-jest": "27.0.5",
    "ts-node": "8.10.2",
    "typescript": "4.5.4"
  },
  "akitaCli": {
    "customFolderName": "true",
    "isAngular": true,
    "basePath": "./apps/angular-examples/src/app/"
  }
}
