{
  "name": "wolsok",
  "version": "3.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "start": "nx serve",
    "start:prod": "cross-env NODE_OPTIONS=--max_old_space_size=12000 npm run start -- --configuration production --port=4300",
    "build": "nx build angular-examples",
    "update-firebase": "node tools/node-scripts/init-firebase",
    "release": "standard-version",
    "deploy-manually": "npm version patch && npm run build && node tools/node-scripts/sync-S3",
    "deploy-manually:without-build": "node tools/node-scripts/sync-S3",
    "deploy-manually:exclude-assets": "npm version patch && npm run build && node tools/node-scripts/sync-S3 --excludeAssets",
    "test": "nx test",
    "lint": "nx lint",
    "e2e": "nx e2e",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.2.2",
    "@angular/cdk": "16.2.1",
    "@angular/common": "16.2.2",
    "@angular/compiler": "16.2.2",
    "@angular/core": "16.2.2",
    "@angular/elements": "16.2.2",
    "@angular/fire": "7.6.1",
    "@angular/forms": "16.2.2",
    "@angular/material": "16.2.1",
    "@angular/platform-browser": "16.2.2",
    "@angular/platform-browser-dynamic": "16.2.2",
    "@angular/router": "16.2.2",
    "@angular/service-worker": "16.2.2",
    "@assemblyscript/loader": "0.27.9",
    "@datorama/akita": "8.0.1",
    "@datorama/akita-ng-router-store": "8.0.0",
    "@datorama/akita-ngdevtools": "7.0.0",
    "@ngneat/until-destroy": "10.0.0",
    "@sentry/angular-ivy": "^7.64.0",
    "@tensorflow/tfjs": "4.10.0",
    "ace-builds": "1.24.1",
    "akita-ng-fire": "7.0.1",
    "angulartics2": "12.2.1",
    "aws-cdk": "^2.93.0",
    "brace": "0.11.1",
    "browserslist": "4.21.10",
    "constructs": "^10.2.69",
    "core-js": "3.32.1",
    "document-register-element": "1.14.10",
    "firebase": "10.3.0",
    "gl-matrix": "3.4.3",
    "gpu.js": "2.16.0",
    "lodash": "4.17.21",
    "mathjs": "11.10.0",
    "ngx-ace-editor-wrapper": "9.1.12",
    "normalize.css": "8.0.1",
    "p5": "1.7.0",
    "rxjs": "7.8.1",
    "stats.js": "0.17.0",
    "three": "0.155.0",
    "three-canvas-renderer": "^2.0.0",
    "ts-keycode-enum": "1.0.6",
    "tslib": "2.5.2",
    "vega": "5.25.0",
    "vega-embed": "6.22.2",
    "vega-lite": "5.14.1",
    "zone.js": "0.13.1"
  },
  "devDependencies": {
    "@ago-dev/nx-aws-cdk-v2": "1.6.1",
    "@angular-devkit/build-angular": "16.2.0",
    "@angular-devkit/core": "16.2.0",
    "@angular-devkit/schematics": "16.2.0",
    "@angular-eslint/eslint-plugin": "16.1.1",
    "@angular-eslint/eslint-plugin-template": "16.1.1",
    "@angular-eslint/template-parser": "16.1.1",
    "@angular/cli": "~16.2.0",
    "@angular/compiler-cli": "16.2.2",
    "@angular/language-service": "16.2.2",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@commitlint/config-nx-scopes": "^17.6.4",
    "@ngneat/spectator": "15.0.1",
    "@nx-squeezer/renovate": "^2.0.2",
    "@nx-squeezer/workspace": "4.0.3",
    "@nx/angular": "16.7.4",
    "@nx/cypress": "16.7.4",
    "@nx/eslint-plugin": "16.7.4",
    "@nx/jest": "16.7.4",
    "@nx/js": "16.7.4",
    "@nx/linter": "16.7.4",
    "@nx/storybook": "16.7.4",
    "@nx/web": "16.7.4",
    "@nx/workspace": "16.7.4",
    "@schematics/angular": "16.2.0",
    "@storybook/addon-essentials": "7.3.2",
    "@storybook/addon-mdx-gfm": "7.3.2",
    "@storybook/angular": "7.3.2",
    "@storybook/core-common": "^7.3.2",
    "@storybook/core-server": "7.3.2",
    "@storybook/test-runner": "0.13.0",
    "@types/chai": "4.3.5",
    "@types/jasmine": "4.3.5",
    "@types/jasminewd2": "2.0.10",
    "@types/jest": "29.5.4",
    "@types/lodash": "4.14.197",
    "@types/node": "18.17.12",
    "@types/p5": "1.7.0",
    "@types/three": "0.155.1",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "assemblyscript": "0.27.9",
    "aws-cdk-lib": "^2.93.0",
    "aws-sdk": "2.1445.0",
    "axios": "1.5.0",
    "chai": "4.3.8",
    "cross-env": "7.0.3",
    "cypress": "^12.17.4",
    "eslint": "8.48.0",
    "eslint-config-prettier": "8.10.0",
    "eslint-plugin-cdk": "^1.8.0",
    "eslint-plugin-cypress": "2.14.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-storybook": "0.6.13",
    "firebase-admin": "11.10.1",
    "fs-extra": "^11.1.1",
    "html2canvas": "1.4.1",
    "husky": "8.0.3",
    "jasmine-core": "5.1.1",
    "jasmine-spec-reporter": "7.0.0",
    "jest": "29.6.4",
    "jest-canvas-mock": "2.5.2",
    "jest-environment-jsdom": "29.6.4",
    "jest-environment-node": "^29.6.4",
    "jest-preset-angular": "13.1.1",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "lint-staged": "14.0.1",
    "mime-types": "2.1.35",
    "ng-packagr": "16.2.1",
    "nx": "16.7.4",
    "nx-cloud": "16.3.0",
    "postcss": "8.4.28",
    "postcss-import": "15.1.0",
    "postcss-preset-env": "9.1.2",
    "postcss-url": "10.1.3",
    "prettier": "2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "standard-version": "9.5.0",
    "storybook": "^7.3.2",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "typescript": "5.1.6",
    "webpack": "5.88.2",
    "webpack-bundle-analyzer": "4.9.0",
    "webpack-merge": "^5.9.0"
  },
  "akitaCli": {
    "customFolderName": "true",
    "isAngular": true,
    "basePath": "./apps/angular-examples/src/app/"
  },
  "overrides": {
    "akita-ng-fire": {
      "@angular/common": "^16.2.2",
      "@angular/core": "^16.2.2",
      "@angular/router": "^16.2.2",
      "@angular/platform-browser": "^16.2.2",
      "@angular/platform-browser-dynamic": "^16.2.2"
    },
    "@datorama/akita": {
      "tslib": "^2.5.0"
    }
  }
}

