{
  "type": "module",
  "peerDependencies": {
    "@analogjs/platform": "1.22.1",
    "@analogjs/router": "1.22.1",
    "@angular/common": "22.1.4",
    "@angular/core": "22.1.4",
    "@angular/material": "22.1.4",
    "@angular/platform-browser": "22.1.4",
    "@angular/platform-server": "22.1.4",
    "@angular/router": "22.1.4",
    "@nx/vite": "23.1.2",
    "h3": "^1.15.11",
    "vite": "7.1.12",
    "vitest": "4.1.9",
    "@playwright/test": "^1.56.1",
    "@angular/forms": "22.1.4",
    "rxjs": "7.8.2",
    "@angular/animations": "22.1.4",
    "@angular/ssr": "22.1.6"
  }
}
