{
  "name": "angular-examples-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/angular-examples-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "outputs": ["test-reports/apps/angular-examples-e2e"],
      "options": {
        "cypressConfig": "apps/angular-examples-e2e/cypress.config.ts",
        "devServerTarget": "angular-examples:serve",
        "browser": "chrome",
        "testingType": "e2e"
      },
      "configurations": {
        "development": {
          "watch": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/angular-examples-e2e/**/*.{js,ts}"]
      }
    }
  },
  "tags": ["e2e"],
  "implicitDependencies": ["angular-examples"]
}
