{
  "name": "@wolsok/fib-wasm-api",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "^15.1.2",
    "assemblyscript": "^0.19.23 || ^0.22.0 || ^0.23.0 || ^0.24.0 || ^0.25.0 || ^0.26.0 || ^0.27.0"
  },
  "dependencies": {
    "tslib": "2.5.0"
  }
}
