{
  "name": "fib-wasm-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/fib-wasm-api/src",
  "prefix": "sh-api-fib-wasm",
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/libs/fib-wasm-api"],
      "options": {
        "project": "libs/fib-wasm-api/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/fib-wasm-api/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/fib-wasm-api/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/fib-wasm-api"],
      "options": {
        "jestConfig": "libs/fib-wasm-api/jest.config.ts",
        "codeCoverage": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/fib-wasm-api/src/**/*.ts", "libs/fib-wasm-api/src/**/*.html"]
      }
    }
  },
  "implicitDependencies": ["fib-wasm"],
  "tags": ["api"]
}
