{
  "name": "fourier-analysis-remote-cdk",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/fourier-analysis-remote-cdk/src",
  "tags": ["infra", "cdk"],
  "implicitDependencies": ["fourier-analysis-remote"],
  "targets": {
    "deploy": {
      "dependsOn": ["^build"],
      "executor": "@ago-dev/nx-aws-cdk-v2:deploy",
      "options": {
        "output": "{workspaceRoot}/dist/{projectRoot}"
      }
    },
    "destroy": {
      "executor": "@ago-dev/nx-aws-cdk-v2:destroy",
      "options": {}
    },
    "bootstrap": {
      "executor": "@ago-dev/nx-aws-cdk-v2:bootstrap",
      "options": {}
    },
    "lint": {
      "options": {
        "args": ["./**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/fourier-analysis-remote-cdk/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
