{
  "name": "@wolsok/feat-api-auth",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "20.3.7",
    "@angular/fire": "19.0.0",
    "rxjs": "7.8.2",
    "@angular/router": "20.3.7",
    "angulartics2": "14.1.0",
    "@angular/material": "20.2.10",
    "@ngneat/elf": "^2.5.1"
  },
  "devDependencies": {
    "tslib": "2.5.2"
  }
}
