{
  "name": "@wolsok/feat-wasm-test",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "20.3.7",
    "@angular/core": "20.3.7",
    "@angular/material": "20.2.10",
    "@datorama/akita": "^8.0.0",
    "@wolsok/utils-decorators": "0.0.1",
    "rxjs": "7.8.2",
    "@angular/router": "20.3.7",
    "@wolsok/fib-wasm-api": "0.0.1",
    "@angular/forms": "20.3.7"
  },
  "devDependencies": {
    "tslib": "2.5.2"
  }
}
