{
  "name": "@wolsok/feat-wasm-test",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "22.0.7",
    "@angular/core": "22.0.7",
    "@angular/material": "22.0.5",
    "@datorama/akita": "^8.0.0",
    "@wolsok/utils-decorators": "0.0.1",
    "rxjs": "7.8.2",
    "@angular/router": "22.0.7",
    "@wolsok/fib-wasm-api": "0.0.1",
    "@angular/forms": "22.0.7"
  },
  "devDependencies": {
    "tslib": "2.5.2"
  }
}
