{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jasmine", "node"],
    "target": "ES2022"
  },
  "files": ["src/integration-test-setup.ts"],
  "include": [
    "**/*.integrationspec.ts",
    "**/*.d.ts",
    "**/integration-test-setup.ts"
  ]
}
