{
  "name": "@wolsok/shared-data-access",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "20.1.6",
    "@angular/fire": "19.0.0",
    "rxjs": "^7.8.1",
    "vite": "6.2.4",
    "@nx/vite": "21.3.11"
  },
  "devDependencies": {
    "tslib": "^2.5.0"
  },
  "sideEffects": false,
  "exports": {
    ".": "./src/index.ts"
  }
}
