{
  "name": "feat-lazy-gravity-rocks-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/feat-lazy-gravity-rocks-e2e/src",
  "projectType": "application",
  "tags": ["e2e", "storybook-e2e"],
  "implicitDependencies": ["feat-lazy-gravity-rocks"],
  "targets": {
    "lint": {
      "options": {
        "args": ["./**/*.ts"]
      }
    }
  }
}
