{
  "name": "@wolsok/thanos",
  "version": "1.0.0",
  "description": "wolsok's implementation of a cool thanos vaporizing effect for destroying dom elements",
  "bugs": {
    "url": "https://github.com/SuperheroicCoding/AngularExamples/issues"
  },
  "homepage": "https://angularexamples.wolsok.de",
  "repository": "https://github.com/SuperheroicCoding/AngularExamples/issues",
  "license": "MIT",
  "keywords": [
    "wolsok",
    "angular",
    "angular-lib",
    "particles",
    "animations",
    "effects",
    "html2canvas",
    "rxjs"
  ],
  "scripts": {
    "build:thanos": "nx build ws-thanos",
    "build:thanos:prod": "nx build ws-thanos --prod"
  },
  "peerDependencies": {
    "html2canvas": "^1.3.2",
    "@angular/common": "^13.0.1",
    "@angular/core": "^13.0.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
