{
  "name": "@wolsok/thanos",
  "version": "2.0.0",
  "description": "wolsok's implementation of a cool thanos vaporizing effect for destroying dom elements",
  "bugs": {
    "url": "https://github.com/WolfSoko/wol-sok-mono/issues"
  },
  "homepage": "https://angularexamples.wolsok.de",
  "repository": "https://github.com/WolfSoko/wol-sok-mono/libs/public/ws-thanos",
  "license": "MIT",
  "keywords": [
    "wolsok",
    "angular",
    "angular-lib",
    "particles",
    "animations",
    "effects",
    "thanos",
    "vaporize",
    "vaporizing",
    "Avengers",
    "Marvel"
  ],
  "scripts": {
    "build:thanos": "nx build ws-thanos"
  },
  "peerDependencies": {
    "@angular/common": "^14.2.9",
    "@angular/core": "^14.2.9",
    "html2canvas": "^1.4.1"
  },
  "dependencies": {
    "tslib": "2.4.1"
  }
}
